<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <style>
      * {
        background-color: white;
      }
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }

      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }

      .board {
        display: grid;
        grid-template-columns: repeat(3, 100px);
        gap: 5px;
        margin: 20px auto;
        width: 300px;
      }

      .cell {
        width: 100px;
        height: 100px;
        background-color: rgb(148, 148, 148);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }

      .button {
        font-size: 18px;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fcf9f9;
        border: none;
        border-radius: 50px;
        cursor: pointer;
      }

      .button:hover {
        background-color: #033060;
      }
    </style>
    <h1>
      Tic-Tac-Toe
      <img
        id="icon"
        src="tactic_FILL0_wght400_GRAD0_opsz24.png"
        width="35px"
        height="35px"
      />
    </h1>
    <div class="board">
      <div class="cell" id="one"></div>
      <div class="cell" id="two"></div>
      <div class="cell" id="three"></div>
      <!-- Update id to "three" -->
      <div class="cell" id="four"></div>
      <div class="cell" id="five"></div>
      <div class="cell" id="six"></div>
      <div class="cell" id="seven"></div>
      <div class="cell" id="eight"></div>
      <div class="cell" id="nine"></div>
    </div>
    <div class="control">
      <h1 class="gameStatement"></h1>
      <button class="button">Start Game</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
